{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "builtin",
		"source": "arch_small"
	},
	"display": {
		"separator": "│   ",
		"key": {
			"type": "both",
			"paddingLeft": 1
		}
	},
	"modules": [
		{
			"type": "custom",
			"format": "╭────────────────────┬── {#1}System Information{#1} ──────────────────╮"
		},
		{
			"type": "memory",
			"key": "Memory            ",
			"keyColor": "bright_blue", 
			"outputColor": "bright_blue"
		},
		{
			"type": "disk",
			"folders": "/",
			"key": "Disk (/)          ",
			"keyColor": "bright_magenta",
			"outputColor": "bright_magenta"
		},
		{
			"type": "disk",
			"folders": "/home",
			"key": "Disk (/home)      ",
			"keyColor": "bright_magenta",
			"outputColor": "bright_magenta"
		},
		{
			"type": "packages",
			"key": "Packages          ",
			"keyColor": "bright_cyan", 
			"outputColor": "bright_cyan"
		},
		{
			"type": "battery",
			"key": "Battery           ",
			"keyColor": "bright_red", 
			"outputColor": "bright_red"
		},
		{
			"type": "custom",
			"format": "╰────────────────────┴────────────────────────────────────────╯"
		}
	]
}
