{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "command-raw",
		"source": "echo -e \"$(cat logo_unicode.txt)\""
	},
	"display": {
		"separator": "│   ",
		"key": {
			"type": "both",
			"paddingLeft": 5
		}
	},
	"modules": [
		{
			"type": "title",
			"format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
		},
		"break",
		{
			"type": "custom",
			"format": "    ╭────────────────────┬── {#1}System Information{#1} ────────────────────────────╮"
		},
		{
			"type": "os",
			"key": "OS                ",
			"keyColor": "bright_red",
			"outputColor": "bright_red"
		},
		{
			"type": "kernel",
			"key": "Kernel            ",
			"keyColor": "bright_yellow", 
			"outputColor": "bright_yellow"
		},
		{
			"type": "uptime",
			"key": "Uptime            ",
			"keyColor": "bright_green", 
			"outputColor": "bright_green"
		},
		{
			"type": "packages",
			"key": "Packages          ",
			"keyColor": "bright_cyan", 
			"outputColor": "bright_cyan"
		},
		{
			"type": "shell",
			"key": "Shell             ",
			"keyColor": "bright_blue", 
			"outputColor": "bright_blue"
		},
		{
			"type": "wm",
			"key": "WM                ",
			"keyColor": "bright_magenta", 
			"outputColor": "bright_magenta"
		},
		{
			"type": "terminal",
			"key": "Terminal          ",
			"keyColor": "bright_red", 
			"outputColor": "bright_red"
		},
		{
			"type": "terminalfont",
			"key": "Terminal Font     ",
			"keyColor": "bright_yellow", 
			"outputColor": "bright_yellow"
		},
		{
			"type": "cpu",
			"key": "CPU               ",
			"keyColor": "bright_green", 
			"outputColor": "bright_green"
		},
		{
			"type": "gpu",
			"key": "GPU               ",
			"keyColor": "bright_cyan", 
			"outputColor": "bright_cyan"
		},
		{
			"type": "memory",
			"key": "Memory            ",
			"keyColor": "bright_blue", 
			"outputColor": "bright_blue"
		},
		{
			"type": "disk",
			"folders": "/",
			"key": "Disk (/)          ",
			"keyColor": "bright_magenta",
			"outputColor": "bright_magenta"
		},
		{
			"type": "disk",
			"folders": "/home",
			"key": "Disk (/home)      ",
			"keyColor": "bright_magenta",
			"outputColor": "bright_magenta"
		},
		{
			"type": "battery",
			"key": "Battery           ",
			"keyColor": "bright_red", 
			"outputColor": "bright_red"
		},
		{
			"type": "custom",
			"format": "    ╰────────────────────┴──────────────────────────────────────────────────╯"
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 30,
			"symbol": "circle"
		}
	]
}
