12

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{90d63c3e-704f-4084-aa70-2c5d127afa9e}
0
1773568645929757
1773568645930820
1773568576362021
0
true
0
5
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f3b4994f-83ef-4d86-88b2-9dd08dcf6013}
0
1774344058209082
1774344058210756
1774344057707150
1
true
0
98
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{8d9763bc-ef4b-4ab1-b885-798896aa2887}
1
1771343735480881
1771343735482082
1771343735456277
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{132ff3d5-444e-462a-b3fc-c9e254b01f30}
1
1773501283609401
1773501283676920
1773501283587341
0
true
0
18
0
-1
1
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{0691d679-2a85-4f6a-88c1-015f45ce15f1}
0
1771355015717270
1771355015718028
1771355015683762
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Cwix.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Feditor.wix.com
false
{a37fc68f-6615-466d-9259-cb9e72f748aa}
1
1771607269669705
1771607269670484
1771597452552095
0
true
0
465
0
-1
0
#
^partitionKey=%28https%2Cwix.com%29
https://server-side-tagging-oh37ak3tfq-uc.a.run.app/_/service_worker
https://server-side-tagging-oh37ak3tfq-uc.a.run.app/_/service_worker/6240/sw.js?origin=https%3A%2F%2Fmanage.wix.com
false
{3d7e6048-07df-4bb7-9611-eb4c4651c719}
1
1771595087397882
1771595087398440
1771595018568605
0
true
0
6
0
-1
0
#

https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{6dd1d686-0aa7-4761-945d-b080e8365e7c}
2
1773863395750753
1773863395752062
1773863395731699
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://ostch-my.sharepoint.com/
https://ostch-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B90235%2C61462%2C62475%5D%7D&userId=4a059c31-9753-44ad-abd9-8c1330e5f949&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,1935]&enableIntegrities=true&useNucleusCDN=true&currentUserOdbMySitePath=%2Fpersonal%2Fmartino_castelli_ost_ch%2F_layouts%2F15%2Fonedrive.aspx&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{c35fd16e-56e7-48ea-ab13-fdd1e7e197f9}
1
1773863413702523
1773863414128256
1773863407352669
1
{"supportsFeatures":[90235,61462,62475]}
0
13
0
-1
0
#

https://manage.wix.com/dashboard/
https://manage.wix.com/_serverless/business-manager-service-worker/sw.js
true
{d1234baf-58d6-4d03-acda-465bb43d5319}
0
1771356804300687
1771356805086674
1771356804215660
0
true
0
2
0
-1
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{6606845f-ee05-4478-9d9a-823c078f528c}
0
1771360925752874
1771360925753696
1771360925720605
0
true
0
1
0
-1
0
#

https://analytics.gitlab.com/_/service_worker
https://analytics.gitlab.com/_/service_worker/6240/sw.js?origin=https%3A%2F%2Fgitlab.com
false
{62b24479-cb95-4915-8560-c0d83c42280f}
1
1771409483366383
1771409483368397
1771409483331010
0
true
0
2
0
-1
0
#

https://outlook.office.com/
https://outlook.office.com/mail/0/sw.js?reload=1&disableauthbypass=1
true
{27d99175-720f-4df2-8685-8a251b14a861}
0
1773676894272827
1773676894275827
1773676573357929
0
true
0
3
0
-1
0
#

https://gtm.deepl.com/_/service_worker
https://gtm.deepl.com/_/service_worker/63b0/sw.js?origin=https%3A%2F%2Fwww.deepl.com
false
{a67ae89f-dc14-4633-b4db-ee5d32ceb822}
1
1773332402178144
1773332402179941
1773331150679093
0
true
0
2
0
-1
0
#

https://www.myinstants.com/
https://www.myinstants.com/sw.js
true
{cd51b08c-9f9a-4477-a876-a99ee4f56a8e}
0
1771439457890207
1771439457891043
1771439457394265
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Chostpoint.ch%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.hostpoint.ch
false
{a8f929c8-c5d5-4de6-b304-645a3eadca61}
1
1771520023033260
1771520023034599
1771520022998459
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://ostch.sharepoint.com/
https://ostch.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B90235%2C61462%2C62475%5D%7D&userId=4a059c31-9753-44ad-abd9-8c1330e5f949&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,1935]&enableIntegrities=true&useNucleusCDN=true&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{48042008-4c7d-476e-a83e-305683ab770d}
1
1773863422764926
1773863423133638
1773863418251619
1
{"supportsFeatures":[90235,61462,62475]}
0
22
0
-1
0
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{edd72493-7419-419e-bfbd-b11c8637874f}
0
1773864927412138
1773864927418919
1773864927340369
0
true
0
5
0
-1
0
#
^partitionKey=%28https%2Cgeoguessr.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.geoguessr.com
false
{7f5f7c3b-0163-453a-bfb4-0560221a50a3}
1
1771841653232128
1771841653234470
1771841653196253
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgeeksforgeeks.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.geeksforgeeks.org
false
{cc47ec32-73f5-44cd-8144-19b75557be8f}
1
1771858079958085
1771858079960271
1771858079921700
0
true
0
2
0
-1
0
#

https://easings.net/
https://easings.net/sw.en.js
true
{50de9b3b-2e0b-4bc1-a55a-beb9c11faf04}
0
1771921149567378
1771921149567892
1771921149361463
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Cst.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.st.com
false
{23cc389b-fd94-476e-9d48-d69e076f52b3}
1
1772371982192656
1772371982193172
1772371940976025
0
true
0
15
0
-1
0
#
^partitionKey=%28https%2Cdigilent.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fdigilent.com
false
{d18718e9-3b22-4fa6-aa6f-732f662ca3ea}
1
1771927600047840
1771927600048834
1771927600023157
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cdominatorfestival.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fshop.dominatorfestival.com
false
{7247fe83-50a5-4208-adf8-cd09ac96dc4c}
1
1772097399413431
1772097399414974
1772097399402013
0
true
0
44
0
-1
0
#

https://ss.dominatorfestival.com/_/service_worker
https://ss.dominatorfestival.com/_/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.dominatorfestival.com
false
{48d6f0c3-8dcd-4d66-ae6e-8821f5f874d2}
1
1772097205724848
1772097205725671
1772097205706291
0
true
0
2
0
-1
0
#

https://has-ticket.dominatorfestival.com/_/service_worker
https://has-ticket.dominatorfestival.com/_/service_worker/6240/sw.js?origin=https%3A%2F%2Fshop.dominatorfestival.com
false
{1bd3bf07-5625-4333-af0d-82a9e0a4e3a8}
1
1772097400157863
1772097400158911
1772097400138226
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{efdcd378-d3a5-409e-a74f-a2d93d64b044}
0
1772097463575399
1772097463575550
1772097463553142
0
true
0
2
0
-1
0
#

https://orienteerfeed.com/
https://orienteerfeed.com/sw.js
true
{0022637d-6522-403c-97a9-74c9f6e51379}
0
1772274787007073
1772274787010917
1772274778130460
0
true
0
2
0
-1
0
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{142e96c8-e0ae-47e6-b207-d7a399041ab5}
0
1773001328778827
1773001328779744
1773001328744963
0
true
0
1
0
-1
0
#

https://data.digitec.ch/_/service_worker
https://data.digitec.ch/_/service_worker/63b0/sw.js?origin=https%3A%2F%2Fwww.digitec.ch
false
{b521bab5-73ed-411c-bb80-fc969f8c9ea4}
1
1773501207348197
1773501207372099
1773501207254770
0
true
0
2
0
-1
0
#

https://data.galaxus.ch/_/service_worker
https://data.galaxus.ch/_/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.galaxus.ch
false
{a0809fef-742f-4707-a4e2-b65a0402b379}
1
1773049308571703
1773049308573310
1773049308531337
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-37e2c478811897c4.js?current_user=martinocastelli&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=1ba028c8feca7c6a78392afa5fa1910ffe5702b0&actor_id=114345347&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{4377ef16-3418-44b2-95f5-d67b905d6529}
0
1774339744629075
1774339744629826
1774339114078916
0
true
0
12
0
-1
1
#

https://www.lenovo.com/
https://www.lenovo.com/firebase-messaging-sw.js
false
{e5e76248-d079-428a-8702-54b3af88759b}
0
1773086839607965
1773086839612562
1773086839409900
0
true
0
1
0
-1
0
#

https://outlook.cloud.microsoft/
https://outlook.cloud.microsoft/mail/0/sw.js?reload=1&disableauthbypass=1
true
{5f40390a-7efd-4af8-bbe3-2212eca9790e}
0
1773676894243332
1773678659074573
1773676576251154
0
true
0
331
0
-1
0
#

https://forum.atuin.sh/
https://forum.atuin.sh/service-worker.js
false
{9994569d-dc9b-4232-811a-f1786491412c}
0
1773156040966267
1773156040966668
1773156040944372
0
true
0
1
0
-1
0
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{c5613f7e-735e-4eb4-8317-854ed6dcc5d7}
0
1773256968261528
1773256968262398
1773256968227601
0
true
0
1
0
-1
0
#

https://forums.balena.io/
https://forums.balena.io/service-worker.js
false
{e713e122-128d-4dd1-b5d2-8f926c66a4e8}
0
1773258651120750
1773258651121457
1773258651085684
0
true
0
1
0
-1
0
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-7808b28a789652c4.js?current_user=martinocastelli&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=102fa5dccd40f2c951b1467146677e9565a7547e&actor_id=114345347&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{88d269de-2ffb-46ff-95c5-a3e82cfc23c2}
0
1773645376837148
1773645376837921
1773645376807057
0
true
0
21
0
-1
1
#

https://support.lenovo.com/
https://support.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{be106adc-8038-43bf-92b6-aca4bcfc924d}
0
1773501331205582
1773501331207812
1773501331171437
0
true
0
2
0
-1
0
#

https://pcsupport.lenovo.com/
https://pcsupport.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{2ef97bcc-34d6-45c2-86f8-2bcd8cb30beb}
0
1773759591436797
1773759591437638
1773759591401373
0
true
0
2
0
-1
0
#
