font_size 13.0
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
include theme.conf
background_opacity 0.90
#hide_window_decorations yes
confirm_os_window_close 0

map ctrl+z change_font_size all +2.0
map ctrl+shift+z change_font_size all -2.0

