font_size 10.0
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
include theme.conf
background_opacity 0.90
#hide_window_decorations yes
confirm_os_window_close 0
cursor_shape block
shell_integration no-cursor
cursor_trail 1
tab_bar_edge top

enabled_layouts splits

map ctrl+shift+enter launch --cwd=current --location=split

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

map ctrl+alt+shift+left move_window left
map ctrl+alt+shift+right move_window right
map ctrl+alt+shift+up move_window up
map ctrl+alt+shift+down move_window down

map f1 resize_window narrower
map f2 resize_window wider
map f3 resize_window taller
map f4 resize_window shorter

map ctrl+alt+right next_tab
map ctrl+alt+left previous_tab

#ligeratures are when == goes together
disable_ligatures cursos
map alt+shift+l disable_ligatures_in active always
map alt+l disable_ligatures_in tab cursor

map alt+z change_font_size all +2.0
map alt+shift+z change_font_size all -2.0

map ctrl+tab next_window
