# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$launcher = rofi -show drun
$terminal = kitty
$fileManager = kitty --hold yazi
$editor = kitty --hold vim
$browser = zen-browser
$activityManager = kitty btop
$spotify = spotify
$bluetooth = kitty bluetui

### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

