###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, space , exec, $launcher
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, W, exec, $browser
bind = $mainMod+alt, space, togglefloating,
bind = $mainMod, E, exec, $editor
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, J, togglesplit, # dwindle
bind = ctrl+alt, R, exec, ~/.config/waybar/reload_waybar.sh
bind = ctrl+shift, escape, exec, $activityManager

bind = ctrl+alt, P, exec, shutdown now

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = ctrl+$mainMod, left, workspace, -1
bind = ctrl+$mainMod, right, workspace, +1

# Move active window to a workspace with mainMod + ALT + [0-9]
bind = $mainMod alt, 1, movetoworkspace, 1
bind = $mainMod alt, 2, movetoworkspace, 2
bind = $mainMod alt, 3, movetoworkspace, 3
bind = $mainMod alt, 4, movetoworkspace, 4
bind = $mainMod alt, 5, movetoworkspace, 5
bind = $mainMod alt, 6, movetoworkspace, 6
bind = $mainMod alt, 7, movetoworkspace, 7
bind = $mainMod alt, 8, movetoworkspace, 8
bind = $mainMod alt, 9, movetoworkspace, 9
bind = $mainMod alt, 0, movetoworkspace, 10

binde = Ctrl+Super+Shift, left, movetoworkspace, -1
binde = Ctrl+Super+Shift, right, movetoworkspace, +1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows
bindm = $mainMod,Y, movewindow
bindm = $mainMod,X, resizewindow
bind = $mainMod, F, fullscreen, 0

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = $mainMod , N, exec, playerctl next
bindl = $mainMod, P, exec, playerctl play-pause
bindl = $mainMod+Shift, N, exec, playerctl previous

bind = , Print, exec, hyprcap -n -z -c -t 2000 -o ~/Pictures/Screenshots/ shot region
bind = $mainMod, Print, exec, hyprcap -n -c -t 2000 -o ~/Pictures/Screenshots/ shot monitor:active
bind = $mainMod+shift, R, exec, hyprcap -n -c -t 2000 -o ~/Video/Captures rec monitor:active


bindl = $mainMod, L, exec, hyprlock

