{
	"layer": "top",
	"position": "top",
	"margin-top": 0,
	"margin-bottom": 0,
	// "width": 1590, //screen witdh divided by scaling factor
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
		"group/music"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"custom/dropbox",
		"pulseaudio",
		"bluetooth",
		"backlight",
		"network",
		"battery"
	],
	"group/music": {
		"orientation": "horizontal",
		"modules": [
			"custom/music-logo",
			"mpris",
			"cava"
		]
	},
	//////////////////////////////////////////////////////////////////
	"custom/launcher": {
		"format": "у°Ј‡",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-active": "",
		"on-click": "activate",
		"format-icons": {
			"default": "о®Љ",
			"active": "оЄ«"
		},
		"persistent-workspaces": {
			"*": 5
		},
		"sort-by-number": true
	},
	"custom/music-logo": {
		"format": "пЂЃ",
		"on-click": "kitty --hold spotify_player",
		"tooltip": false
	},
	"mpris": {
		"format": "{status_icon} {title}",
		"interval": 1,
		"title-len": 15,
		"status-icons": {
			"playing": "в–¶",
			"paused": "вЏё",
			"stopped": "пЃЌ"
		},
		"ignored-players": ["firefox"]
	},
	"cava": {
		"autosens": 0,
		"sensitivity": 1,
		"bars": 8,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"hide_on_silence": true,
		"sleep_timer": 1,
		"method": "pulse",
		"source": "auto",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€" ]
	},
	//////////////////////////////////////////////////////////////////
	"clock": {
		"format": "{:%H:%M, %d.%m.%Y}"
	},
	//////////////////////////////////////////////////////////////////
	"custom/dropbox": {
		"exec": "/home/martino/.config/waybar/check_dropbox.sh",
		"format": "{text}",
		"return-type": "json",
		"interval": 10
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} пЉ”",
		"format-muted": "о»Ё",
		"format-icons": {
			"headphone": "пЂҐ",
			"headset": "у°‹Ћ",
			"phone": "п‚•",
			"phone-muted": "оґ—",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ§", "пЂЁ"]
		},
		"scroll-step": 1,
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"bluetooth": {
		"format": "пЉ”",
		"format-on": "пЉ” on",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "у°‚± {device_alias}",
		"tooltip-format": "",
		"on-click": "kitty bluetui"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["п†…", "п„‘"]
	},
	"network": {
		"on-click": "kitty iwctl",
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": "{essid} п‡«",
		"format-ethernet": "{ipaddr}/{cidr} у°Љ—",
		"format-disconnected": "offline",
		"tooltip-format": "{ifname} via {gwaddr} у°Љ—",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
		"tooltip-format-ethernet": "{ifname} пѓЃ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% {icon} пѓ§",
		"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
	}
}
