{
	"layer": "top",
	"position": "top",
	"margin-top": 8,
	"width": 1570, //screen witdh divided by scaling factor
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
		"group/audio"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"custom/dropbox",
		"bluetooth",
		"backlight",
		"network",
		"battery"
	],
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			// "cava",
			"mpris",
			"cava",
			"pulseaudio"
		]
	},
	//////////////////////////////////////////////////////////////////
	"custom/launcher": {
		"format": "󰣇",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-active": "",
		"on-click": "activate",
		"format-icons": {
			"default": "",
			"active": ""
		},
		"persistent-workspaces": {
			"*": 5
		},
		"sort-by-number": true
	},
	"mpris": {
		"format": " {status_icon} {title}",
		"interval": 1,
		"title-len": 30,
		"status-icons": {
			"playing": "▶",
			"paused": "⏸",
			"stopped": ""
		},
		"ignored-players": ["firefox"]
	},
	"cava": {
		"autosens": 0,
		"sensitivity": 1,
		"bars": 10,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"hide_on_silence": true,
		"sleep_timer": 1,
		"method": "pulse",
		"source": "auto",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} ",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"headset": "󰋎",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"ignored-sinks": ["Easy Effects Sink"]
	},
	//////////////////////////////////////////////////////////////////
	"clock": {
		"format": "{:%H:%M, %d.%m.%Y}"
	},
	//////////////////////////////////////////////////////////////////
	"custom/dropbox": {
		"exec": "/home/martino/.config/waybar/check_dropbox.sh",
		"format": "{text}",
		"return-type": "json",
		"interval": 10
	},
	"bluetooth": {
		"format": "",
		"format-on": " on",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "󰂱 {device_alias}",
		"tooltip-format": "",
		"on-click": "kitty bluetui"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""]
	},
	"network": {
		"on-click": "kitty iwctl",
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": "{essid} ",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "offline", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% {icon} ",
		"format-icons": ["", "", "", "", ""]
	}
}
