{
	"layer": "top",
	"position": "top",
	"margin-top": 8,
	"width": 1570, //screen witdh divided by scaling factor
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"custom/dropbox",
		"group/audio",
		"bluetooth",
		"backlight",
		"network",
		"battery"
	],
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"mpris",
			"cava",
			"pulseaudio"
		]
	},
	//////////////////////////////////////////////////////////////////
	"custom/launcher": {
		"format": "¾░úç",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-active": "",
		"on-click": "activate",
		"format-icons": {
			"default": "¯«è",
			"active": "¯¬½"
		},
		"persistent-workspaces": {
			"*": 5
		},
		"sort-by-number": true
	},
	//////////////////////////////////////////////////////////////////
	"clock": {
		"format": "{:%H:%M, %d.%m.%Y}"
	},
	//////////////////////////////////////////////////////////////////
	"custom/dropbox": {
		"exec": "/home/martino/.config/waybar/check_dropbox.sh",
		"format": "{text}",
		"return-type": "json",
		"interval": 10
	},
	"mpris": {
		"format": "´Çü {status_icon} {title}",
		"interval": 1,
		"title-len": 30,
		"status-icons": {
			"playing": "ÔûÂ",
			"paused": "ÔÅ©",
			"stopped": "´üì"
		},
		"ignored-players": ["firefox"]
	},
	"cava": {
		"autosens": 1,
		"sensitivity": 1,
		"bars": 5,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"hide_on_silence": true,
		"sleep_timer": 1,
		"method": "pulse",
		"source": "auto",
		"stereo": false,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê" ]
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} ´èö",
		"format-muted": "¯╗¿",
		"format-icons": {
			"headphone": "´ÇÑ",
			"headset": "¾░ïÄ",
			"phone": "´éò",
			"phone-muted": "¯┤ù",
			"portable": "´éò",
			"car": "´å╣",
			"default": ["´Çº", "´Ç¿"]
		},
		"scroll-step": 1,
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"bluetooth": {
		"format": "´èö",
		"format-on": "´èö on",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "¾░é▒ {device_alias}",
		"tooltip-format": "",
		"on-click": "kitty bluetui"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["´åà", "´äæ"]
	},
	"network": {
		"on-click": "kitty iwctl",
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": "{essid} ´ç½",
		"format-ethernet": "{ipaddr}/{cidr} ¾░èù",
		"format-disconnected": "offline", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} ¾░èù",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
		"tooltip-format-ethernet": "{ifname} ´âü",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% {icon} ´âº",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	}
}
