{
	"layer": "bottom",
	"position": "top",
	"margin-top": 0,
	"margin-bottom": 0,
	// "width": 1590, //screen witdh divided by scaling factor
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
		// "group/music"
		"mpris"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"custom/dropbox",
		"pulseaudio",
		"bluetooth",
		"backlight",
		"network",
		"battery"
	],
	//////////////////////////////////////////////////////////////////
	"custom/launcher": {
		"format": "󰣇",
		"on-click": "wofi --show drun",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-active": "",
		"on-click": "activate",
		"format-icons": {
			"default": "",
			"active": ""
		},
		"persistent-workspaces": {
			"*": 5
		},
		"sort-by-number": true
	},
	"custom/music-logo": {
		"format": "",
		"on-click": "kitty --hold spotify_player",
		"tooltip": false
	},
	"mpris": {
		"format": "{status_icon} {title}",
		"interval": 1,
		"title-len": 100,
		"status-icons": {
			"playing": "▶",
			"paused": "⏸",
			"stopped": ""
		},
		"ignored-players": ["firefox"]
	},
	//////////////////////////////////////////////////////////////////
	"clock": {
		"format": "{:%H:%M, %d.%m.%Y}"
	},
	//////////////////////////////////////////////////////////////////
	"custom/dropbox": {
		"exec": "/home/martino/.config/waybar/check_dropbox.sh",
		"format": "{text}",
		"return-type": "json",
		"interval": 10
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} ",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"headset": "󰋎",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"bluetooth": {
		"format": "",
		"format-on": " on",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "󰂱 {device_alias}",
		"tooltip-format": "",
		"on-click": "kitty bluetui"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""]
	},
	"network": {
		"on-click": "kitty iwctl",
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": "{essid} ",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "offline",
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% {icon} ",
		"format-icons": ["", "", "", "", ""]
	}
}
