    {
    "layer": "top",
    "position": "top",
    "margin-top": 7,
    "width": 1570, //screen witdh divided by scaling factor
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "battery",
        "network"
    ],
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%H:%M, %d.%m.%Y}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "on-click": "kitty iwctl",
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "offline", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-active": "",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "active": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
        "sort-by-number": true
    },
    "bluetooth": {
        "format": "",
        "format-on": " on",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format": "",
        "on-click": "kitty bluetui"
    }
}
