$hyprl = hyperland

source = $hyprl/autostart.conf
source = $hyprl/display.conf
source = $hyprl/env_var.conf
source = $hyprl/keybinds.conf
source = $hyprl/look_and_feel.conf
source = $hyprl/windows_and_workspace.conf
source = $hyprl/misc.conf
soutce = $hyprl/animation.conf

